{
  "display_name": "Prism（监管者系统）",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index-v1.0.16.js",
  "css": "style-v1.0.16.css",
  "author": "Talia",
  "version": "1.0.16-cachebust",
  "homePage": "https://github.com/justinggx/prism-system",
  "auto_update": true
}
